<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Calorie</title>
    <style>
        main {
            width: 380px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(77, 77, 77);
        }

        input {
            margin-bottom: 5px;
            width: 140px;
            height: 30px;
        }
    </style>
</head>

<body>
    <main>
        <input oninput="myClick()" class="ccal" size="15px"></input>Нужно<br>
        <input oninput="myClick()" class="sto" size="15px"></input>/100гр<br>
        <button onclick="myCar()">Сброс</button>
        <a class="gr" size="15px"></a>грамм
    </main>
    <script>


        function myCar() {
            document.getElementsByClassName('ccal')[0].value = null;
            document.getElementsByClassName('sto')[0].value = null;
        }
        function myClick() {
            var sto = document.querySelector(".sto").value;
            var ccal = document.querySelector(".ccal").value;
            var chet = Math.round(ccal / (sto / 100));
            document.getElementsByClassName('gr')[0].innerHTML = chet
        }

    </script>

</body>

</html>